# jackson-json-api

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/uk/co/mruoc/jsonapi/: AbstractJsonApiDocumentDeserializer.java  AbstractJsonApiDocumentSerializer.java  AbstractJsonApiDocumentWithIdDeserializer.java  ApiBatchDocument.java  ApiBatchDocumentMixin.java  ApiData.java  ApiDataDocumentDeserializer.java  ApiDataDocumentRequest.java  ApiDataItem.java  ApiDataItemMixin.java  ApiDataMixin.java  ApiDataWithId.java  ApiDataWithIdMixin.java  ApiDocument.java  ApiDocumentDeserializer.java  ApiDocumentFactory.java  ApiDocumentMixin.java  ApiDocumentWithId.java  ApiDocumentWithIdMixin.java  ApiModule.java  JsonApiBatchDocument.java  JsonApiBatchDocumentMixin.java  JsonApiDataDocumentDeserializer.java  JsonApiDataDocumentRequest.java  JsonApiDataItem.java  JsonApiDataItemMixin.java  JsonApiDataItemWithId.java  JsonApiDataItemWithIdMixin.java  JsonApiDocument.java  JsonApiDocumentFactory.java  JsonApiDocumentMixin.java  JsonApiDocumentSerializer.java  JsonApiDocumentWithId.java  JsonApiDocumentWithIdMixin.java  JsonApiModule.java  JsonNodeExtractor.java
src/main/java/uk/co/mruoc/jsonapi/batch/: ApiBatchDocument.java  ApiBatchDocumentMixin.java  ApiBatchDocumentWithId.java  ApiBatchDocumentWithIdMixin.java
src/main/java/uk/co/mruoc/jsonapi/error/: ApiBatchErrorDocument.java  ApiError.java  ApiErrorDocument.java  ApiErrorDocumentMixin.java  ApiErrorItem.java  ApiErrorItemSerializer.java  ApiErrorMixin.java  ApiErrorSerializer.java  ApiSingleErrorDocument.java  BadRequestError.java  BadRequestErrorItem.java  InternalServerError.java  InternalServerErrorItem.java  JsonApiErrorDocument.java  JsonApiErrorDocumentMixin.java  JsonApiErrorItem.java  JsonApiErrorItemSerializer.java  JsonApiMultipleErrorDocument.java  JsonApiSingleErrorDocument.java  NotFoundError.java  NotFoundErrorItem.java  UnprocessableEntityError.java  UnprocessableEntityErrorItem.java
src/test/java/uk/co/mruoc/jsonapi/: AbstractJsonApiDocumentDeserializerTest.java  AbstractJsonApiDocumentSerializerTest.java  AbstractJsonApiDocumentWithIdDeserializerTest.java  AbstractJsonApiDocumentWithIdSerializerTest.java  ApiBatchDocumentDeserializerTest.java  ApiBatchDocumentSerializerTest.java  ApiDataDocumentRequestTest.java  ApiDataItemTest.java  ApiDataTest.java  ApiDataWithIdTest.java  ApiDocumentDefaultDeserializationTest.java  ApiDocumentDeserializerTest.java  ApiDocumentFactoryTest.java  ApiDocumentSerializerTest.java  ApiDocumentTest.java  ApiDocumentWithIdSerializerTest.java  ApiDocumentWithIdTest.java  JsonApiBatchDocumentDeserializerTest.java  JsonApiBatchDocumentSerializerTest.java  JsonApiDataItemTest.java  JsonApiDataItemWithIdTest.java  JsonApiDocumentDeserializerTest.java  JsonApiDocumentSerializerTest.java  JsonApiDocumentTest.java  JsonApiDocumentWithIdTest.java
src/test/java/uk/co/mruoc/jsonapi/batch/: ApiBatchDocumentDefaultDeserializationTest.java  ApiBatchDocumentDeserializerTest.java  ApiBatchDocumentSerializerTest.java  ApiBatchDocumentTest.java  ApiBatchDocumentWithIdTest.java
src/test/java/uk/co/mruoc/jsonapi/error/: ApiBatchErrorDocumentTest.java  ApiErrorDocumentMixinTest.java  ApiErrorDocumentMixinText.java  ApiErrorDocumentTest.java  ApiErrorItemSerializerTest.java  ApiErrorSerializerTest.java  BadRequestErrorItemTest.java  FakeBadRequestError.java  FakeBadRequestErrorItem.java  FakeBatchErrorDocument.java  FakeErrorDocument.java  FakeInternalServerError.java  FakeInternalServerErrorItem.java  FakeInternalServerErrorItemWithMeta.java  FakeInternalServerErrorWithMeta.java  FakeMultipleErrorDocument.java  FakeNotFoundError.java  FakeNotFoundErrorItem.java  FakeSingleErrorDocument.java  InternalServerErrorItemTest.java  JsonApiErrorDocumentMixinText.java  JsonApiErrorItemSerializerTest.java  JsonApiMultipleErrorDocumentTest.java  JsonApiSingleErrorDocumentTest.java  NotFoundErrorItemTest.java  UnprocessableEntityErrorItemTest.java
src/test/java/uk/co/mruoc/jsonapi/fake/: DefaultFakeAttributes.java  DefaultFakeDomainObject.java  FakeApiBatchDocument.java  FakeApiBatchDocumentDeserializer.java  FakeApiBatchDocumentFactory.java  FakeApiData.java  FakeApiDataItem.java  FakeApiDocument.java  FakeApiDocumentDeserializer.java  FakeApiDocumentFactory.java  FakeApiDocumentWithId.java  FakeApiModule.java  FakeApiNumericIdBatchDocument.java  FakeApiStringIdBatchDocument.java  FakeAttributes.java  FakeAttributesMixin.java  FakeDomainObject.java  FakeDomainObjectMixin.java  FakeDomainObjectMother.java  FakeJsonApiBatchDocument.java  FakeJsonApiBatchDocumentDeserializer.java  FakeJsonApiBatchDocumentFactory.java  FakeJsonApiDataItem.java  FakeJsonApiDocument.java  FakeJsonApiDocumentDeserializer.java  FakeJsonApiDocumentFactory.java  FakeJsonApiDocumentSerializer.java  FakeJsonApiDocumentWithId.java  FakeJsonApiDocumentWithIdDeserializer.java  FakeJsonApiModule.java  FakeJsonApiNumericIdBatchDocument.java  FakeJsonApiStringIdBatchDocument.java  MyApiBatchDocument.java  MyApiBatchDocumentWithId.java  MyApiData.java  MyApiDataWithId.java  MyApiDocument.java  MyApiDocumentWithId.java
src/test/resources/: fake-attributes-batch-document-with-numeric-id.json  fake-attributes-batch-document-with-string-id.json  fake-attributes-batch-document-with-uuid-id.json  fake-attributes-batch-document-without-id.json  fake-attributes-document-with-id.json  fake-attributes-document-with-numeric-id.json  fake-attributes-document-with-string-id.json  fake-attributes-document-with-uuid-id.json  fake-attributes-document-without-id.json
src/test/resources/error/: fake-internal-server-error-item-with-meta.json  fake-internal-server-error-item.json  multiple-error-document.json  single-error-document.json
src/testFixtures/java/uk/co/mruoc/jsonapi/fake/: FakeApiBatchDocument.java  FakeApiBatchDocumentDeserializer.java  FakeApiDataWithId.java  FakeApiDocumentFactory.java  FakeApiDocumentWithId.java  FakeApiModule.java  FakeApiModuleObjectMapperFactory.java  FakeApiStringIdBatchDocument.java  (+1 more)
(+6 files in other folders)
